{
    "name": "groovey/breadcrumb",
    "description": "A simple breadcrumb generator.",
    "license": "MIT",
    "keywords": ["groovey", "framework", "simple"],
    "authors": [
        {
            "name": "Harold Kim Cantil",
            "email": "pokoot@gmail.com"
        }
    ],
    "require": {
        "silex/silex" : "~2.0",
        "twig/twig" : "~1.24"
    },
    "autoload": {
        "psr-4": {
            "Groovey\\Breadcrumb\\": "src"
        }
    }
}
